pack.name=Atomic Craft RP
pack.description=I am became Steve, destroyer of mines
tile.atomic:uranium_ore.name=Uranium ore
item.atomic:raw_uranium=Raw uranium
item.spawn_egg.entity.atomic:fight_bot.name=Spawn Fight bot
entity.atomic:fight_bot.name=Fight bot
tile.atomic:atom_bomb.name=Atomic bomb
item.atomic:redstone_flint_steel=Redstone powered Flint and Steel
item.atomic:uranium_cooked=Cokked uranium
item.atomic:core=Core
tile.atomic:radiation_block.name=Radiation Block
tile.atomic:burned_log.name=Burned Log
tile.atomic:radiation_diamond_block.name=Radiation Diamond
tile.atomic:enhanced_tnt.name=Enhanced Tnt
item.atomic:grenade=Grenade
item.spawn_egg.entity.atomic:grenade_entity.name=Spawn Grenade Entity
entity.atomic:grenade_entity.name=Grenade Entity
item.spawn_egg.entity.atomic:missile.name=Spawn Missile
entity.atomic:missile.name=Missile
item.atomic:missile_button=Missile Button
item.spawn_egg.entity.atomic:siren.name=Spawn Siren
entity.atomic:siren.name=Siren
item.atomic:siren_spawn=Siren
item.atomic:tablet=Remote missile Tablet
tile.atomic:uranium_deepslate.name=Deepslate uranium ore
tile.atomic:landmine.name=Landmine
item.atomic:gas_mask=Gas Mask
tile.atomic:dead_grass.name=Dead grass
item.spawn_egg.entity.atomic:gen_entity.name=Spawn Gen entity
entity.atomic:gen_entity.name=Gen entity
tile.atomic:radiation_plank.name=Burned plank
item.atomic:gas_tank=Gas Tank
item.atomic:gas_storage=Gas Storage
item.spawn_egg.entity.atomic:uranium_vita.name=Spawn Uranium Vita
entity.atomic:uranium_vita.name=Uranium Vita
item.spawn_egg.entity.atomic:plane.name=Spawn Plane
entity.atomic:plane.name=Plane
item.spawn_egg.entity.atomic:plane_bomb.name=Spawn Plane Bomb
entity.atomic:plane_bomb.name=Plane Bomb
item.atomic:plane_item=Plane
item.atomic:engine=Plane engine
item.atomic:shell=Shell
tile.atomic:uranium_block.name=Uranium Block
tile.atomic:ballistic_missile_console.name=Ballistic missile console
tile.atomic:hydrogen_bomb.name=Hydrogen bomb
entity.atomic:icbm.name=ICBM
tile.atomic:icbm_item.name=ICBM